{
  "name": "brewcalc",
  "version": "0.1.6",
  "description": "A modern (ES6) functional JavaScript library for brewing calculations.",
  "main": "lib/brewcalc.min.js",
  "scripts": {
    "flow": "flow",
    "build": "webpack --env build",
    "build:dev": "webpack --config webpack.config.dev.js",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/app/"
    ]
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-loader": "^8.0.5",
    "flow-bin": "^0.97.0",
    "jest": "23.6.0",
    "lodash": "^4.17.11",
    "prettier": "^1.17.0",
    "prettier-loader": "^2.1.1",
    "webpack": "4.28.3",
    "webpack-cli": "^3.3.0",
    "xmldom": "0.1.27",
    "yargs": "^13.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brewcomputer/brewcalc.git"
  },
  "keywords": [],
  "author": "Yuriy Krutilin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brewcomputer/brewcalc/issues"
  },
  "homepage": "https://github.com/brewcomputer/brewcalc"
}
